/* Custom CSS to handle width on different screen sizes */
@media (min-width: 992px) { /* Large screens (992px and above) */
    .custom-container {
        max-width: 85%;
        margin: 0 auto; /* Center the container */
    }
}
/* for slider */
.carousel-item{
    height: 350px;
    object-position: center;
}



.custom-card {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 12px;
    overflow: hidden;
    background-color: #ffffff;
}

.custom-card .col-md-6 {
    padding: 20px;
    height: 350px;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #343a40;
}

.card-text {
    color: #6c757d;
    margin-bottom: 10px;
}

.card-body ul {
    padding-left: 20px;
}

.card-body ul li {
    color: #495057;
    margin-bottom: 5px;
}

.testimonial-card {
    border: none;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.testimonial-icon {
    color: #6f42c1; /* Icon color */
}

.testimonial-quote {
    font-style: italic;
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.testimonial-name {
    margin-top: auto; /* Push the name to the bottom */
    font-weight: bold;
    color: #333;
}


/* Custom CSS for Location Section */
.location-section {
    background-color: #f8f9fa; /* Light grey background */
}

.location-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.location-icon {
    color: #6f42c1; /* Icon color */
}

.location-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.location-address {
    font-size: 16px;
    color: #555;
}

